< !DOCTYPE html >
                <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                                    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                                        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
                                        <title>Document</title>
                                        <style>
                                            .row {
                                                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .card {
                                                padding: 15px;
                border-radius: 5px;
                background-color: rgb(54, 160, 179);
                color: rgb(19, 21, 22);
                margin: 15px;
            }
            .text {
                                                padding: 15px;
                border-radius: 5px;
                background-color: rgb(189, 135, 250);
                color: rgb(33, 53, 61);
                margin: 15px;
            }
            .col {
                                                flex: 1;
                text-align: center;
            }
        </style>
    </head>
                                    <body>
                                        <nav class="navbar navbar-dark bg-dark justify-content-center align-items-center">
                                            <span class="navbar-brand mb-0 h1">
                                                <h1>My Team</h1>
                                            </span>
                                        </nav>
                                        <div class="row">
                                            <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
                <div class="col card-header">
                    <h4>ghjk</h4>
                </div>
                <div class="col card-header">
                    <h4>Manager</h4 >
                </div >
                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: ghjk</li>
                    <li class="list-group-item">Email: ghjk</li>
                    <li class="list-group-item"> office number: bjk</li>
                </ul>
            </div > <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
                <div class="col card-header">
                    <h4>yuke</h4>
                </div>
                <div class="col card-header">
                    <h4>Engineer</h4 >
                </div >
                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: eee</li>
                    <li class="list-group-item">Email: e2w</li>
                    <li class="list-group-item"> gitHub: ewwe</li>
                </ul>
            </div > <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
                <div class="col card-header">
                    <h4>wer</h4>
                </div>
                <div class="col card-header">
                    <h4>Intern</h4 >
                </div >
                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: d</li>
                    <li class="list-group-item">Email: d</li>
                    <li class="list-group-item"> school: dd</li>
                </ul>
            </div > <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
                <div class="col card-header">
                    <h4>wefbhnw</h4>
                </div>
                <div class="col card-header">
                    <h4>Manager</h4 >
                </div >
                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: djkmew</li>
                    <li class="list-group-item">Email: dnmmd</li>
                    <li class="list-group-item"> office number: nnnd</li>
                </ul>
            </div > 
                                        </div>
                                    </body>
    
    </html>
    